[loggers]
keys=root,Logger

[handlers]
keys=consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Logger]
level=DEBUG
handlers=consoleHandler
qualname=Logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s -> %(levelname)s : %(message)s